AutoCloseConsole=false
ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaPath=javaw
JoinServerOnLaunch=false
JoinServerOnLaunchAddress=
JvmArgs=
LWJGLVersion=
LaunchMaximized=false
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=4096
MinMemAlloc=409
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJava=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://oliver-makes-code.github.io/unofficial-quilt-modpack/pack.toml
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
iconKey=default
lastLaunchTime=
lastTimePlayed=
name=UQM
notes=
totalTimePlayed=
