ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaArchitecture=64
JavaPath=/usr/lib/jvm/java-17-openjdk-amd64/bin/java
JavaTimestamp=1650809037000
JavaVersion=17.0.3
JoinServerOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=8192
MinMemAlloc=512
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideNativeWorkarounds=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://oliver-makes-code.github.io/unofficial-quilt-modpack/pack.toml
WrapperCommand=
iconKey=default
lastLaunchTime=1657044361014
lastTimePlayed=344
name=UQM_MMC
notes=
totalTimePlayed=218861
